;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug 26 15:40:48 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/michal/Projects/Monaco/monaco.apiserver/src/monaco/apiserver/service.clj" "/Users/michal/Projects/Monaco/monaco.codemirror/src/monaco/codemirror/mode.js" "/Users/michal/Projects/Monaco/monaco.codemirror/src/monaco/codemirror/state.cljx" "~/.ido.last" "~/.mongorc.js" "~/Projects/Editor/codemirror-mode/monaco.codemirror/src/monaco/codemirror/state.cljx"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/michal/Projects/Monaco/monaco.apiserver/test/monaco/apiserver/service_test.clj"
  "service_test.clj"
  'clojure-mode
  '(visual-line-mode global-visual-line-mode auto-compile-on-load-mode window-number-mode rainbow-delimiters-mode paredit-mode auto-complete-mode volatile-highlights-mode yas-minor-mode undo-tree-mode projectile-mode smartparens-mode global-auto-revert-mode project-persist-mode)
  1
  '(768 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/michal/Projects/Monaco/docs/editor.txt"
  "editor.txt"
  'text-mode
  '(visual-line-mode global-visual-line-mode auto-compile-on-load-mode window-number-mode auto-complete-mode volatile-highlights-mode yas-minor-mode undo-tree-mode projectile-mode global-auto-revert-mode project-persist-mode)
  1
  '(781 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

